; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Cardputer@^1.0.3
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^7.3.0
    h2zero/NimBLE-Arduino@^1.4.1
build_flags = 
    -D CONFIG_TINYUSB_HID_ENABLED
    -D ARDUINO_USB_MODE=1
    -std=c++17
    
; Debugger
debug_tool = esp-builtin ; USB-JTAG
upload_protocol = esp-builtin
debug_speed = 20000
monitor_speed = 115200
upload_speed = 921600
debug_build_flags = -Og -ggdb3 -DCORE_DEBUG_LEVEL=5
debug_init_break = tbreak setup


[env:test]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_type = debug
test_framework = unity
lib_deps = 
	m5stack/M5Cardputer@^1.0.3
    throwtheswitch/Unity
    fastled/FastLED@^3.3.3
    bblanchon/ArduinoJson@^7.3.0
    h2zero/NimBLE-Arduino@^1.4.1
test_build_src = yes
monitor_speed = 115200
build_flags = 
    -std=c++17

[platformio]
default_envs = test

[test]
test_ignore = m5stack-stamps3